{
  "name": "vendure-angular-storefront",
  "version": "0.3.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "build": "ng build",
    "analyze-prod-bundle": "ng build --prod --statsJson=true && webpack-bundle-analyzer dist/browser/stats.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generate-types": "gql-gen --config codegen.yml",
    "build:ssr:docker": "ng build --configuration=production,docker && ng run reference-storefront:server:docker",
    "serve:ssr:reference-storefront": "node dist/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.9",
    "@angular/cdk": "^20.2.10",
    "@angular/common": "^20.3.9",
    "@angular/compiler": "^20.3.9",
    "@angular/core": "^20.3.9",
    "@angular/forms": "^20.3.9",
    "@angular/platform-browser": "^20.3.9",
    "@angular/platform-browser-dynamic": "^20.3.9",
    "@angular/platform-server": "^20.3.9",
    "@angular/router": "^20.3.9",
    "@angular/service-worker": "^20.3.9",
    "@angular/ssr": "^20.3.8",
    "@apollo/client": "^4.0.8",
    "@fortawesome/angular-fontawesome": "^2.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@tailwindcss/forms": "^0.5.3",
    "apollo-angular": "^12.1.0",
    "compression": "^1.7.4",
    "core-js": "^3.6.5",
    "express": "^5.1.0",
    "graphql": "^16.6.0",
    "photoswipe": "^5.3.4",
    "rxjs": "^7.4.0",
    "tslib": "^2.4.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^20.5.0",
    "@angular-eslint/eslint-plugin": "^20.5.0",
    "@angular-eslint/eslint-plugin-template": "^20.5.0",
    "@angular-eslint/schematics": "^20.5.0",
    "@angular-eslint/template-parser": "^20.5.0",
    "@angular/build": "^20.3.8",
    "@angular/cli": "^20.3.8",
    "@angular/compiler-cli": "^20.3.9",
    "@angular/language-service": "^20.3.9",
    "@graphql-codegen/add": "^3.2.1",
    "@graphql-codegen/cli": "^2.14.0",
    "@graphql-codegen/fragment-matcher": "^3.3.1",
    "@graphql-codegen/typescript": "^2.8.2",
    "@graphql-codegen/typescript-operations": "^2.5.7",
    "@types/compression": "^1.7.0",
    "@types/express": "^5.0.1",
    "@types/graphql": "^14.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^15.3.1",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "autoprefixer": "^10.4.13",
    "browser-sync": "^3.0.0",
    "codelyzer": "^6.0.0",
    "eslint": "^8.44.0",
    "jasmine-core": "^5.0.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^20.3.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "ts-loader": "^8.0.4",
    "ts-node": "~9.0.0",
    "typescript": "^5.9.0"
  }
}
